# Default clock period for Cyclone V
# -- optimal 20ns
set_parameter CLOCK_PERIOD 20

# Cyclone V device characterization
set_operation_attributes -Name signed_multiply_nodsp_8 -Fmax 243.31 -CritDelay 4.110 -StaticPower 0.00 -DynamicPower 0.00 -LUTs 28 -Registers 24 -LEs 17 -DSP 0 -Latency 0
set_operation_attributes -Name signed_multiply_nodsp_16 -Fmax 167.56 -CritDelay 5.968 -StaticPower 0.00 -DynamicPower 0.00 -LUTs 104 -Registers 48 -LEs 58 -DSP 0 -Latency 0
set_operation_attributes -Name signed_multiply_nodsp_32 -Fmax 136.04 -CritDelay 7.351 -StaticPower 0.00 -DynamicPower 0.00 -LUTs 448 -Registers 110 -LEs 235 -DSP 0 -Latency 0
set_operation_attributes -Name signed_multiply_nodsp_64 -Fmax 79.94 -CritDelay 12.509 -StaticPower 0.00 -DynamicPower 0.00 -LUTs 1711 -Registers 192 -LEs 877 -DSP 0 -Latency 0
set_operation_attributes -Name signed_add_8 -Fmax 531.63 -CritDelay 1.881 -StaticPower 0.00 -DynamicPower 0.00 -LUTs 8 -Registers 24 -LEs 12 -DSP 0 -Latency 0
set_operation_attributes -Name signed_add_16 -Fmax 471.48 -CritDelay 2.121 -StaticPower 0.00 -DynamicPower 0.00 -LUTs 16 -Registers 48 -LEs 24 -DSP 0 -Latency 0
set_operation_attributes -Name signed_add_32 -Fmax 400.64 -CritDelay 2.496 -StaticPower 0.00 -DynamicPower 0.00 -LUTs 32 -Registers 96 -LEs 48 -DSP 0 -Latency 0
set_operation_attributes -Name signed_add_64 -Fmax 316.26 -CritDelay 3.162 -StaticPower 0.00 -DynamicPower 0.00 -LUTs 64 -Registers 192 -LEs 96 -DSP 0 -Latency 0
set_operation_attributes -Name unsigned_add_8 -Fmax 531.63 -CritDelay 1.881 -StaticPower 0.00 -DynamicPower 0.00 -LUTs 8 -Registers 24 -LEs 12 -DSP 0 -Latency 0
set_operation_attributes -Name unsigned_add_16 -Fmax 471.48 -CritDelay 2.121 -StaticPower 0.00 -DynamicPower 0.00 -LUTs 16 -Registers 48 -LEs 24 -DSP 0 -Latency 0
set_operation_attributes -Name unsigned_add_32 -Fmax 400.64 -CritDelay 2.496 -StaticPower 0.00 -DynamicPower 0.00 -LUTs 32 -Registers 96 -LEs 48 -DSP 0 -Latency 0
set_operation_attributes -Name unsigned_add_64 -Fmax 316.26 -CritDelay 3.162 -StaticPower 0.00 -DynamicPower 0.00 -LUTs 64 -Registers 192 -LEs 96 -DSP 0 -Latency 0
set_operation_attributes -Name signed_subtract_8 -Fmax 560.85 -CritDelay 1.783 -StaticPower 0.00 -DynamicPower 0.00 -LUTs 8 -Registers 24 -LEs 12 -DSP 0 -Latency 0
set_operation_attributes -Name signed_subtract_16 -Fmax 489.24 -CritDelay 2.044 -StaticPower 0.00 -DynamicPower 0.00 -LUTs 16 -Registers 48 -LEs 24 -DSP 0 -Latency 0
set_operation_attributes -Name signed_subtract_32 -Fmax 416.15 -CritDelay 2.403 -StaticPower 0.00 -DynamicPower 0.00 -LUTs 32 -Registers 96 -LEs 48 -DSP 0 -Latency 0
set_operation_attributes -Name signed_subtract_64 -Fmax 298.33 -CritDelay 3.352 -StaticPower 0.00 -DynamicPower 0.00 -LUTs 64 -Registers 192 -LEs 96 -DSP 0 -Latency 0
set_operation_attributes -Name unsigned_subtract_8 -Fmax 560.85 -CritDelay 1.783 -StaticPower 0.00 -DynamicPower 0.00 -LUTs 8 -Registers 24 -LEs 12 -DSP 0 -Latency 0
set_operation_attributes -Name unsigned_subtract_16 -Fmax 489.24 -CritDelay 2.044 -StaticPower 0.00 -DynamicPower 0.00 -LUTs 16 -Registers 48 -LEs 24 -DSP 0 -Latency 0
set_operation_attributes -Name unsigned_subtract_32 -Fmax 416.15 -CritDelay 2.403 -StaticPower 0.00 -DynamicPower 0.00 -LUTs 32 -Registers 96 -LEs 48 -DSP 0 -Latency 0
set_operation_attributes -Name unsigned_subtract_64 -Fmax 298.33 -CritDelay 3.352 -StaticPower 0.00 -DynamicPower 0.00 -LUTs 64 -Registers 192 -LEs 96 -DSP 0 -Latency 0
set_operation_attributes -Name signed_multiply_8 -Fmax 310.08 -CritDelay 2.430 -StaticPower 0.00 -DynamicPower 0.00 -LUTs 0 -Registers 24 -LEs 12 -DSP 1 -Latency 0
set_operation_attributes -Name signed_multiply_16 -Fmax 310.08 -CritDelay 2.430 -StaticPower 0.00 -DynamicPower 0.00 -LUTs 0 -Registers 48 -LEs 24 -DSP 1 -Latency 0
set_operation_attributes -Name signed_multiply_32 -Fmax 310.08 -CritDelay 2.589 -StaticPower 0.00 -DynamicPower 0.00 -LUTs 14 -Registers 110 -LEs 58 -DSP 2 -Latency 0
set_operation_attributes -Name signed_multiply_64 -Fmax 112.3 -CritDelay 8.905 -StaticPower 0.00 -DynamicPower 0.00 -LUTs 62 -Registers 192 -LEs 100 -DSP 6 -Latency 0
set_operation_attributes -Name unsigned_multiply_8 -Fmax 310.08 -CritDelay 2.039 -StaticPower 0.00 -DynamicPower 0.00 -LUTs 0 -Registers 24 -LEs 12 -DSP 1 -Latency 0
set_operation_attributes -Name unsigned_multiply_16 -Fmax 310.08 -CritDelay 2.430 -StaticPower 0.00 -DynamicPower 0.00 -LUTs 0 -Registers 48 -LEs 24 -DSP 1 -Latency 0
set_operation_attributes -Name unsigned_multiply_32 -Fmax 310.08 -CritDelay 2.589 -StaticPower 0.00 -DynamicPower 0.00 -LUTs 14 -Registers 110 -LEs 58 -DSP 2 -Latency 0
set_operation_attributes -Name unsigned_multiply_64 -Fmax 115.46 -CritDelay 8.661 -StaticPower 0.00 -DynamicPower 0.00 -LUTs 57 -Registers 192 -LEs 100 -DSP 6 -Latency 0
#copied from latency 0
#DSP multiply units are tricky since the placement of input/output
#and pipeline registers depend on the quartus tool and affects Fmax
set_operation_attributes -Name signed_multiply_8 -Fmax 310.08 -CritDelay 2.430 -StaticPower 0.00 -DynamicPower 0.00 -LUTs 0 -Registers 24 -LEs 12 -DSP 1 -Latency 1
set_operation_attributes -Name signed_multiply_16 -Fmax 310.08 -CritDelay 2.430 -StaticPower 0.00 -DynamicPower 0.00 -LUTs 0 -Registers 48 -LEs 24 -DSP 1 -Latency 1
set_operation_attributes -Name signed_multiply_32 -Fmax 310.08 -CritDelay 2.589 -StaticPower 0.00 -DynamicPower 0.00 -LUTs 14 -Registers 110 -LEs 58 -DSP 2 -Latency 1
set_operation_attributes -Name signed_multiply_64 -Fmax 112.3 -CritDelay 8.905 -StaticPower 0.00 -DynamicPower 0.00 -LUTs 62 -Registers 192 -LEs 100 -DSP 6 -Latency 1
set_operation_attributes -Name unsigned_multiply_8 -Fmax 310.08 -CritDelay 2.039 -StaticPower 0.00 -DynamicPower 0.00 -LUTs 0 -Registers 24 -LEs 12 -DSP 1 -Latency 1
set_operation_attributes -Name unsigned_multiply_16 -Fmax 310.08 -CritDelay 2.430 -StaticPower 0.00 -DynamicPower 0.00 -LUTs 0 -Registers 48 -LEs 24 -DSP 1 -Latency 1
set_operation_attributes -Name unsigned_multiply_32 -Fmax 310.08 -CritDelay 2.589 -StaticPower 0.00 -DynamicPower 0.00 -LUTs 14 -Registers 110 -LEs 58 -DSP 2 -Latency 1
set_operation_attributes -Name unsigned_multiply_64 -Fmax 115.46 -CritDelay 8.661 -StaticPower 0.00 -DynamicPower 0.00 -LUTs 57 -Registers 192 -LEs 100 -DSP 6 -Latency 1
#
set_operation_attributes -Name signed_divide_8 -Fmax 65.15 -CritDelay 15.349 -StaticPower 0.00 -DynamicPower 0.00 -LUTs 115 -Registers 24 -LEs 61 -DSP 0 -Latency 0
set_operation_attributes -Name signed_divide_16 -Fmax 30.5 -CritDelay 32.787 -StaticPower 0.00 -DynamicPower 0.00 -LUTs 363 -Registers 48 -LEs 188 -DSP 0 -Latency 0
set_operation_attributes -Name signed_divide_32 -Fmax 12.83 -CritDelay 77.942 -StaticPower 0.00 -DynamicPower 0.00 -LUTs 1244 -Registers 96 -LEs 635 -DSP 0 -Latency 0
set_operation_attributes -Name signed_divide_64 -Fmax 5.12 -CritDelay 195.312 -StaticPower 0.00 -DynamicPower 0.00 -LUTs 4540 -Registers 192 -LEs 2296 -DSP 0 -Latency 0
set_operation_attributes -Name unsigned_divide_8 -Fmax 76.44 -CritDelay 13.082 -StaticPower 0.00 -DynamicPower 0.00 -LUTs 90 -Registers 24 -LEs 48 -DSP 0 -Latency 0
set_operation_attributes -Name unsigned_divide_16 -Fmax 33.24 -CritDelay 30.084 -StaticPower 0.00 -DynamicPower 0.00 -LUTs 314 -Registers 48 -LEs 164 -DSP 0 -Latency 0
set_operation_attributes -Name unsigned_divide_32 -Fmax 13.81 -CritDelay 72.411 -StaticPower 0.00 -DynamicPower 0.00 -LUTs 1147 -Registers 96 -LEs 587 -DSP 0 -Latency 0
set_operation_attributes -Name unsigned_divide_64 -Fmax 5.33 -CritDelay 187.617 -StaticPower 0.00 -DynamicPower 0.00 -LUTs 4347 -Registers 192 -LEs 2200 -DSP 0 -Latency 0
set_operation_attributes -Name signed_modulus_8 -Fmax 62.74 -CritDelay 15.939 -StaticPower 0.00 -DynamicPower 0.00 -LUTs 125 -Registers 24 -LEs 66 -DSP 0 -Latency 0
set_operation_attributes -Name signed_modulus_16 -Fmax 29.83 -CritDelay 33.523 -StaticPower 0.00 -DynamicPower 0.00 -LUTs 385 -Registers 48 -LEs 199 -DSP 0 -Latency 0
set_operation_attributes -Name signed_modulus_32 -Fmax 12.67 -CritDelay 78.927 -StaticPower 0.00 -DynamicPower 0.00 -LUTs 1290 -Registers 96 -LEs 664 -DSP 0 -Latency 0
set_operation_attributes -Name signed_modulus_64 -Fmax 5.04 -CritDelay 198.413 -StaticPower 0.00 -DynamicPower 0.00 -LUTs 4634 -Registers 192 -LEs 2355 -DSP 0 -Latency 0
set_operation_attributes -Name unsigned_modulus_8 -Fmax 71.5 -CritDelay 13.986 -StaticPower 0.00 -DynamicPower 0.00 -LUTs 89 -Registers 24 -LEs 48 -DSP 0 -Latency 0
set_operation_attributes -Name unsigned_modulus_16 -Fmax 34.2 -CritDelay 29.240 -StaticPower 0.00 -DynamicPower 0.00 -LUTs 313 -Registers 48 -LEs 163 -DSP 0 -Latency 0
set_operation_attributes -Name unsigned_modulus_32 -Fmax 13.69 -CritDelay 73.046 -StaticPower 0.00 -DynamicPower 0.00 -LUTs 1146 -Registers 96 -LEs 586 -DSP 0 -Latency 0
set_operation_attributes -Name unsigned_modulus_64 -Fmax 5.25 -CritDelay 190.476 -StaticPower 0.00 -DynamicPower 0.00 -LUTs 4346 -Registers 192 -LEs 2199 -DSP 0 -Latency 0
set_operation_attributes -Name bitwise_OR_8 -Fmax 717.36 -CritDelay 0.880 -StaticPower 0.00 -DynamicPower 0.00 -LUTs 8 -Registers 24 -LEs 12 -DSP 0 -Latency 0
set_operation_attributes -Name bitwise_OR_16 -Fmax 717.36 -CritDelay 0.865 -StaticPower 0.00 -DynamicPower 0.00 -LUTs 16 -Registers 48 -LEs 24 -DSP 0 -Latency 0
set_operation_attributes -Name bitwise_OR_32 -Fmax 717.36 -CritDelay 0.865 -StaticPower 0.00 -DynamicPower 0.00 -LUTs 32 -Registers 96 -LEs 48 -DSP 0 -Latency 0
set_operation_attributes -Name bitwise_OR_64 -Fmax 717.36 -CritDelay 0.879 -StaticPower 0.00 -DynamicPower 0.00 -LUTs 64 -Registers 192 -LEs 96 -DSP 0 -Latency 0
set_operation_attributes -Name bitwise_AND_8 -Fmax 717.36 -CritDelay 0.880 -StaticPower 0.00 -DynamicPower 0.00 -LUTs 8 -Registers 24 -LEs 12 -DSP 0 -Latency 0
set_operation_attributes -Name bitwise_AND_16 -Fmax 717.36 -CritDelay 0.865 -StaticPower 0.00 -DynamicPower 0.00 -LUTs 16 -Registers 48 -LEs 24 -DSP 0 -Latency 0
set_operation_attributes -Name bitwise_AND_32 -Fmax 717.36 -CritDelay 0.865 -StaticPower 0.00 -DynamicPower 0.00 -LUTs 32 -Registers 96 -LEs 48 -DSP 0 -Latency 0
set_operation_attributes -Name bitwise_AND_64 -Fmax 717.36 -CritDelay 0.879 -StaticPower 0.00 -DynamicPower 0.00 -LUTs 64 -Registers 192 -LEs 96 -DSP 0 -Latency 0
set_operation_attributes -Name bitwise_XOR_8 -Fmax 717.36 -CritDelay 0.921 -StaticPower 0.00 -DynamicPower 0.00 -LUTs 8 -Registers 24 -LEs 12 -DSP 0 -Latency 0
set_operation_attributes -Name bitwise_XOR_16 -Fmax 717.36 -CritDelay 0.918 -StaticPower 0.00 -DynamicPower 0.00 -LUTs 16 -Registers 48 -LEs 24 -DSP 0 -Latency 0
set_operation_attributes -Name bitwise_XOR_32 -Fmax 717.36 -CritDelay 0.908 -StaticPower 0.00 -DynamicPower 0.00 -LUTs 32 -Registers 96 -LEs 48 -DSP 0 -Latency 0
set_operation_attributes -Name bitwise_XOR_64 -Fmax 717.36 -CritDelay 0.916 -StaticPower 0.00 -DynamicPower 0.00 -LUTs 64 -Registers 192 -LEs 96 -DSP 0 -Latency 0
set_operation_attributes -Name unsigned_comp_lt_8 -Fmax 562.11 -CritDelay 1.779 -StaticPower 0.00 -DynamicPower 0.00 -LUTs 5 -Registers 17 -LEs 11 -DSP 0 -Latency 0
set_operation_attributes -Name unsigned_comp_lt_16 -Fmax 323.0 -CritDelay 3.096 -StaticPower 0.00 -DynamicPower 0.00 -LUTs 15 -Registers 33 -LEs 22 -DSP 0 -Latency 0
set_operation_attributes -Name unsigned_comp_lt_32 -Fmax 342.7 -CritDelay 2.918 -StaticPower 0.00 -DynamicPower 0.00 -LUTs 39 -Registers 65 -LEs 46 -DSP 0 -Latency 0
set_operation_attributes -Name unsigned_comp_lt_64 -Fmax 285.39 -CritDelay 3.504 -StaticPower 0.00 -DynamicPower 0.00 -LUTs 74 -Registers 129 -LEs 93 -DSP 0 -Latency 0
set_operation_attributes -Name signed_comp_lt_8 -Fmax 559.91 -CritDelay 1.786 -StaticPower 0.00 -DynamicPower 0.00 -LUTs 5 -Registers 17 -LEs 11 -DSP 0 -Latency 0
set_operation_attributes -Name signed_comp_lt_16 -Fmax 323.0 -CritDelay 3.096 -StaticPower 0.00 -DynamicPower 0.00 -LUTs 15 -Registers 33 -LEs 22 -DSP 0 -Latency 0
set_operation_attributes -Name signed_comp_lt_32 -Fmax 297.44 -CritDelay 3.362 -StaticPower 0.00 -DynamicPower 0.00 -LUTs 39 -Registers 65 -LEs 46 -DSP 0 -Latency 0
set_operation_attributes -Name signed_comp_lt_64 -Fmax 285.71 -CritDelay 3.500 -StaticPower 0.00 -DynamicPower 0.00 -LUTs 74 -Registers 129 -LEs 93 -DSP 0 -Latency 0
set_operation_attributes -Name unsigned_comp_gt_8 -Fmax 567.86 -CritDelay 1.761 -StaticPower 0.00 -DynamicPower 0.00 -LUTs 5 -Registers 17 -LEs 11 -DSP 0 -Latency 0
set_operation_attributes -Name unsigned_comp_gt_16 -Fmax 338.29 -CritDelay 2.956 -StaticPower 0.00 -DynamicPower 0.00 -LUTs 15 -Registers 33 -LEs 22 -DSP 0 -Latency 0
set_operation_attributes -Name unsigned_comp_gt_32 -Fmax 320.1 -CritDelay 3.124 -StaticPower 0.00 -DynamicPower 0.00 -LUTs 39 -Registers 65 -LEs 46 -DSP 0 -Latency 0
set_operation_attributes -Name unsigned_comp_gt_64 -Fmax 268.1 -CritDelay 3.730 -StaticPower 0.00 -DynamicPower 0.00 -LUTs 74 -Registers 129 -LEs 93 -DSP 0 -Latency 0
set_operation_attributes -Name signed_comp_gt_8 -Fmax 563.06 -CritDelay 1.776 -StaticPower 0.00 -DynamicPower 0.00 -LUTs 5 -Registers 17 -LEs 11 -DSP 0 -Latency 0
set_operation_attributes -Name signed_comp_gt_16 -Fmax 338.29 -CritDelay 2.956 -StaticPower 0.00 -DynamicPower 0.00 -LUTs 15 -Registers 33 -LEs 22 -DSP 0 -Latency 0
set_operation_attributes -Name signed_comp_gt_32 -Fmax 319.49 -CritDelay 3.130 -StaticPower 0.00 -DynamicPower 0.00 -LUTs 39 -Registers 65 -LEs 46 -DSP 0 -Latency 0
set_operation_attributes -Name signed_comp_gt_64 -Fmax 280.82 -CritDelay 3.561 -StaticPower 0.00 -DynamicPower 0.00 -LUTs 74 -Registers 129 -LEs 93 -DSP 0 -Latency 0
set_operation_attributes -Name signed_comp_eq_8 -Fmax 557.1 -CritDelay 1.795 -StaticPower 0.00 -DynamicPower 0.00 -LUTs 4 -Registers 17 -LEs 10 -DSP 0 -Latency 0
set_operation_attributes -Name signed_comp_eq_16 -Fmax 496.77 -CritDelay 2.013 -StaticPower 0.00 -DynamicPower 0.00 -LUTs 7 -Registers 33 -LEs 20 -DSP 0 -Latency 0
set_operation_attributes -Name signed_comp_eq_32 -Fmax 400.8 -CritDelay 2.495 -StaticPower 0.00 -DynamicPower 0.00 -LUTs 14 -Registers 65 -LEs 39 -DSP 0 -Latency 0
set_operation_attributes -Name signed_comp_eq_64 -Fmax 344.35 -CritDelay 2.904 -StaticPower 0.00 -DynamicPower 0.00 -LUTs 26 -Registers 129 -LEs 77 -DSP 0 -Latency 0
set_operation_attributes -Name unsigned_comp_eq_8 -Fmax 557.1 -CritDelay 1.795 -StaticPower 0.00 -DynamicPower 0.00 -LUTs 4 -Registers 17 -LEs 10 -DSP 0 -Latency 0
set_operation_attributes -Name unsigned_comp_eq_16 -Fmax 496.77 -CritDelay 2.013 -StaticPower 0.00 -DynamicPower 0.00 -LUTs 7 -Registers 33 -LEs 20 -DSP 0 -Latency 0
set_operation_attributes -Name unsigned_comp_eq_32 -Fmax 400.8 -CritDelay 2.495 -StaticPower 0.00 -DynamicPower 0.00 -LUTs 14 -Registers 65 -LEs 39 -DSP 0 -Latency 0
set_operation_attributes -Name unsigned_comp_eq_64 -Fmax 344.35 -CritDelay 2.904 -StaticPower 0.00 -DynamicPower 0.00 -LUTs 26 -Registers 129 -LEs 77 -DSP 0 -Latency 0
set_operation_attributes -Name unsigned_comp_lte_8 -Fmax 559.28 -CritDelay 1.788 -StaticPower 0.00 -DynamicPower 0.00 -LUTs 5 -Registers 17 -LEs 11 -DSP 0 -Latency 0
set_operation_attributes -Name unsigned_comp_lte_16 -Fmax 346.02 -CritDelay 2.890 -StaticPower 0.00 -DynamicPower 0.00 -LUTs 15 -Registers 33 -LEs 22 -DSP 0 -Latency 0
set_operation_attributes -Name unsigned_comp_lte_32 -Fmax 329.06 -CritDelay 3.039 -StaticPower 0.00 -DynamicPower 0.00 -LUTs 39 -Registers 65 -LEs 46 -DSP 0 -Latency 0
set_operation_attributes -Name unsigned_comp_lte_64 -Fmax 281.14 -CritDelay 3.557 -StaticPower 0.00 -DynamicPower 0.00 -LUTs 74 -Registers 129 -LEs 93 -DSP 0 -Latency 0
set_operation_attributes -Name signed_comp_lte_8 -Fmax 558.04 -CritDelay 1.792 -StaticPower 0.00 -DynamicPower 0.00 -LUTs 5 -Registers 17 -LEs 11 -DSP 0 -Latency 0
set_operation_attributes -Name signed_comp_lte_16 -Fmax 346.02 -CritDelay 2.890 -StaticPower 0.00 -DynamicPower 0.00 -LUTs 15 -Registers 33 -LEs 22 -DSP 0 -Latency 0
set_operation_attributes -Name signed_comp_lte_32 -Fmax 350.02 -CritDelay 2.857 -StaticPower 0.00 -DynamicPower 0.00 -LUTs 39 -Registers 65 -LEs 46 -DSP 0 -Latency 0
set_operation_attributes -Name signed_comp_lte_64 -Fmax 259.67 -CritDelay 3.851 -StaticPower 0.00 -DynamicPower 0.00 -LUTs 74 -Registers 129 -LEs 93 -DSP 0 -Latency 0
set_operation_attributes -Name unsigned_comp_gte_8 -Fmax 529.94 -CritDelay 1.887 -StaticPower 0.00 -DynamicPower 0.00 -LUTs 5 -Registers 17 -LEs 11 -DSP 0 -Latency 0
set_operation_attributes -Name unsigned_comp_gte_16 -Fmax 352.73 -CritDelay 2.835 -StaticPower 0.00 -DynamicPower 0.00 -LUTs 15 -Registers 33 -LEs 22 -DSP 0 -Latency 0
set_operation_attributes -Name unsigned_comp_gte_32 -Fmax 311.04 -CritDelay 3.215 -StaticPower 0.00 -DynamicPower 0.00 -LUTs 39 -Registers 65 -LEs 46 -DSP 0 -Latency 0
set_operation_attributes -Name unsigned_comp_gte_64 -Fmax 278.86 -CritDelay 3.586 -StaticPower 0.00 -DynamicPower 0.00 -LUTs 74 -Registers 129 -LEs 93 -DSP 0 -Latency 0
set_operation_attributes -Name signed_comp_gte_8 -Fmax 504.29 -CritDelay 1.983 -StaticPower 0.00 -DynamicPower 0.00 -LUTs 5 -Registers 17 -LEs 11 -DSP 0 -Latency 0
set_operation_attributes -Name signed_comp_gte_16 -Fmax 352.73 -CritDelay 2.835 -StaticPower 0.00 -DynamicPower 0.00 -LUTs 15 -Registers 33 -LEs 22 -DSP 0 -Latency 0
set_operation_attributes -Name signed_comp_gte_32 -Fmax 313.68 -CritDelay 3.188 -StaticPower 0.00 -DynamicPower 0.00 -LUTs 39 -Registers 65 -LEs 46 -DSP 0 -Latency 0
set_operation_attributes -Name signed_comp_gte_64 -Fmax 287.03 -CritDelay 3.484 -StaticPower 0.00 -DynamicPower 0.00 -LUTs 74 -Registers 129 -LEs 93 -DSP 0 -Latency 0
set_operation_attributes -Name signed_comp_ne_8 -Fmax 566.57 -CritDelay 1.765 -StaticPower 0.00 -DynamicPower 0.00 -LUTs 4 -Registers 17 -LEs 10 -DSP 0 -Latency 0
set_operation_attributes -Name signed_comp_ne_16 -Fmax 531.07 -CritDelay 1.883 -StaticPower 0.00 -DynamicPower 0.00 -LUTs 7 -Registers 33 -LEs 20 -DSP 0 -Latency 0
set_operation_attributes -Name signed_comp_ne_32 -Fmax 421.76 -CritDelay 2.371 -StaticPower 0.00 -DynamicPower 0.00 -LUTs 14 -Registers 65 -LEs 39 -DSP 0 -Latency 0
set_operation_attributes -Name signed_comp_ne_64 -Fmax 350.88 -CritDelay 2.850 -StaticPower 0.00 -DynamicPower 0.00 -LUTs 26 -Registers 129 -LEs 77 -DSP 0 -Latency 0
set_operation_attributes -Name unsigned_comp_ne_8 -Fmax 566.57 -CritDelay 1.765 -StaticPower 0.00 -DynamicPower 0.00 -LUTs 4 -Registers 17 -LEs 10 -DSP 0 -Latency 0
set_operation_attributes -Name unsigned_comp_ne_16 -Fmax 531.07 -CritDelay 1.883 -StaticPower 0.00 -DynamicPower 0.00 -LUTs 7 -Registers 33 -LEs 20 -DSP 0 -Latency 0
set_operation_attributes -Name unsigned_comp_ne_32 -Fmax 421.76 -CritDelay 2.371 -StaticPower 0.00 -DynamicPower 0.00 -LUTs 14 -Registers 65 -LEs 39 -DSP 0 -Latency 0
set_operation_attributes -Name unsigned_comp_ne_64 -Fmax 350.88 -CritDelay 2.850 -StaticPower 0.00 -DynamicPower 0.00 -LUTs 26 -Registers 129 -LEs 77 -DSP 0 -Latency 0
set_operation_attributes -Name unsigned_comp_gt_mux_8 -Fmax 411.52 -CritDelay 2.430 -StaticPower 0.00 -DynamicPower 0.00 -LUTs 17 -Registers 24 -LEs 14 -DSP 0 -Latency 0
set_operation_attributes -Name unsigned_comp_gt_mux_16 -Fmax 352.73 -CritDelay 2.835 -StaticPower 0.00 -DynamicPower 0.00 -LUTs 33 -Registers 48 -LEs 27 -DSP 0 -Latency 0
set_operation_attributes -Name unsigned_comp_gt_mux_32 -Fmax 294.64 -CritDelay 3.394 -StaticPower 0.00 -DynamicPower 0.00 -LUTs 65 -Registers 96 -LEs 54 -DSP 0 -Latency 0
set_operation_attributes -Name unsigned_comp_gt_mux_64 -Fmax 257.8 -CritDelay 3.879 -StaticPower 0.00 -DynamicPower 0.00 -LUTs 129 -Registers 192 -LEs 107 -DSP 0 -Latency 0
set_operation_attributes -Name signed_comp_gt_mux_8 -Fmax 412.03 -CritDelay 2.427 -StaticPower 0.00 -DynamicPower 0.00 -LUTs 14 -Registers 24 -LEs 14 -DSP 0 -Latency 0
set_operation_attributes -Name signed_comp_gt_mux_16 -Fmax 254.26 -CritDelay 3.933 -StaticPower 0.00 -DynamicPower 0.00 -LUTs 16 -Registers 48 -LEs 30 -DSP 0 -Latency 0
set_operation_attributes -Name signed_comp_gt_mux_32 -Fmax 223.16 -CritDelay 4.481 -StaticPower 0.00 -DynamicPower 0.00 -LUTs 40 -Registers 96 -LEs 62 -DSP 0 -Latency 0
set_operation_attributes -Name signed_comp_gt_mux_64 -Fmax 193.99 -CritDelay 5.155 -StaticPower 0.00 -DynamicPower 0.00 -LUTs 80 -Registers 192 -LEs 126 -DSP 0 -Latency 0
set_operation_attributes -Name signed_comp_eq_mux_8 -Fmax 377.07 -CritDelay 2.652 -StaticPower 0.00 -DynamicPower 0.00 -LUTs 4 -Registers 24 -LEs 14 -DSP 0 -Latency 0
set_operation_attributes -Name signed_comp_eq_mux_16 -Fmax 349.9 -CritDelay 2.858 -StaticPower 0.00 -DynamicPower 0.00 -LUTs 7 -Registers 48 -LEs 28 -DSP 0 -Latency 0
set_operation_attributes -Name signed_comp_eq_mux_32 -Fmax 250.69 -CritDelay 3.989 -StaticPower 0.00 -DynamicPower 0.00 -LUTs 14 -Registers 96 -LEs 55 -DSP 0 -Latency 0
set_operation_attributes -Name signed_comp_eq_mux_64 -Fmax 233.21 -CritDelay 4.288 -StaticPower 0.00 -DynamicPower 0.00 -LUTs 26 -Registers 192 -LEs 109 -DSP 0 -Latency 0
set_operation_attributes -Name signed_comp_lt_mux_8 -Fmax 400.32 -CritDelay 2.498 -StaticPower 0.00 -DynamicPower 0.00 -LUTs 14 -Registers 24 -LEs 14 -DSP 0 -Latency 0
set_operation_attributes -Name signed_comp_lt_mux_16 -Fmax 261.57 -CritDelay 3.823 -StaticPower 0.00 -DynamicPower 0.00 -LUTs 16 -Registers 48 -LEs 30 -DSP 0 -Latency 0
set_operation_attributes -Name signed_comp_lt_mux_32 -Fmax 221.83 -CritDelay 4.508 -StaticPower 0.00 -DynamicPower 0.00 -LUTs 40 -Registers 96 -LEs 62 -DSP 0 -Latency 0
set_operation_attributes -Name signed_comp_lt_mux_64 -Fmax 194.17 -CritDelay 5.150 -StaticPower 0.00 -DynamicPower 0.00 -LUTs 80 -Registers 192 -LEs 126 -DSP 0 -Latency 0
set_operation_attributes -Name unsigned_comp_lt_mux_8 -Fmax 419.11 -CritDelay 2.386 -StaticPower 0.00 -DynamicPower 0.00 -LUTs 17 -Registers 24 -LEs 14 -DSP 0 -Latency 0
set_operation_attributes -Name unsigned_comp_lt_mux_16 -Fmax 346.5 -CritDelay 2.886 -StaticPower 0.00 -DynamicPower 0.00 -LUTs 33 -Registers 48 -LEs 27 -DSP 0 -Latency 0
set_operation_attributes -Name unsigned_comp_lt_mux_32 -Fmax 306.47 -CritDelay 3.263 -StaticPower 0.00 -DynamicPower 0.00 -LUTs 65 -Registers 96 -LEs 54 -DSP 0 -Latency 0
set_operation_attributes -Name unsigned_comp_lt_mux_64 -Fmax 255.89 -CritDelay 3.908 -StaticPower 0.00 -DynamicPower 0.00 -LUTs 129 -Registers 192 -LEs 107 -DSP 0 -Latency 0
set_operation_attributes -Name shift_ll_8 -Fmax 509.16 -CritDelay 1.964 -StaticPower 0.00 -DynamicPower 0.00 -LUTs 18 -Registers 24 -LEs 15 -DSP 0 -Latency 0
set_operation_attributes -Name shift_ll_16 -Fmax 349.77 -CritDelay 2.859 -StaticPower 0.00 -DynamicPower 0.00 -LUTs 49 -Registers 48 -LEs 36 -DSP 0 -Latency 0
set_operation_attributes -Name shift_ll_32 -Fmax 300.66 -CritDelay 3.326 -StaticPower 0.00 -DynamicPower 0.00 -LUTs 95 -Registers 96 -LEs 75 -DSP 0 -Latency 0
set_operation_attributes -Name shift_ll_64 -Fmax 229.36 -CritDelay 4.360 -StaticPower 0.00 -DynamicPower 0.00 -LUTs 221 -Registers 192 -LEs 176 -DSP 0 -Latency 0
set_operation_attributes -Name shift_rl_8 -Fmax 486.85 -CritDelay 2.054 -StaticPower 0.00 -DynamicPower 0.00 -LUTs 18 -Registers 24 -LEs 15 -DSP 0 -Latency 0
set_operation_attributes -Name shift_rl_16 -Fmax 356.51 -CritDelay 2.805 -StaticPower 0.00 -DynamicPower 0.00 -LUTs 46 -Registers 48 -LEs 37 -DSP 0 -Latency 0
set_operation_attributes -Name shift_rl_32 -Fmax 298.69 -CritDelay 3.348 -StaticPower 0.00 -DynamicPower 0.00 -LUTs 94 -Registers 96 -LEs 75 -DSP 0 -Latency 0
set_operation_attributes -Name shift_rl_64 -Fmax 228.21 -CritDelay 4.382 -StaticPower 0.00 -DynamicPower 0.00 -LUTs 221 -Registers 192 -LEs 176 -DSP 0 -Latency 0
set_operation_attributes -Name shift_la_8 -Fmax 509.16 -CritDelay 1.964 -StaticPower 0.00 -DynamicPower 0.00 -LUTs 18 -Registers 24 -LEs 15 -DSP 0 -Latency 0
set_operation_attributes -Name shift_la_16 -Fmax 349.77 -CritDelay 2.859 -StaticPower 0.00 -DynamicPower 0.00 -LUTs 49 -Registers 48 -LEs 36 -DSP 0 -Latency 0
set_operation_attributes -Name shift_la_32 -Fmax 300.66 -CritDelay 3.326 -StaticPower 0.00 -DynamicPower 0.00 -LUTs 95 -Registers 96 -LEs 75 -DSP 0 -Latency 0
set_operation_attributes -Name shift_la_64 -Fmax 229.36 -CritDelay 4.360 -StaticPower 0.00 -DynamicPower 0.00 -LUTs 221 -Registers 192 -LEs 176 -DSP 0 -Latency 0
set_operation_attributes -Name shift_ra_8 -Fmax 471.25 -CritDelay 2.122 -StaticPower 0.00 -DynamicPower 0.00 -LUTs 17 -Registers 24 -LEs 16 -DSP 0 -Latency 0
set_operation_attributes -Name shift_ra_16 -Fmax 354.86 -CritDelay 2.818 -StaticPower 0.00 -DynamicPower 0.00 -LUTs 50 -Registers 48 -LEs 40 -DSP 0 -Latency 0
set_operation_attributes -Name shift_ra_32 -Fmax 296.91 -CritDelay 3.368 -StaticPower 0.00 -DynamicPower 0.00 -LUTs 95 -Registers 96 -LEs 85 -DSP 0 -Latency 0
set_operation_attributes -Name shift_ra_64 -Fmax 227.89 -CritDelay 4.388 -StaticPower 0.00 -DynamicPower 0.00 -LUTs 260 -Registers 192 -LEs 206 -DSP 0 -Latency 0
set_operation_attributes -Name reg_8 -Fmax 717.36 -CritDelay 0.724 -StaticPower 0.00 -DynamicPower 0.00 -LUTs 0 -Registers 24 -LEs 12 -DSP 0 -Latency 2
set_operation_attributes -Name reg_16 -Fmax 717.36 -CritDelay 0.726 -StaticPower 0.00 -DynamicPower 0.00 -LUTs 0 -Registers 48 -LEs 24 -DSP 0 -Latency 2
set_operation_attributes -Name reg_32 -Fmax 717.36 -CritDelay 0.722 -StaticPower 0.00 -DynamicPower 0.00 -LUTs 0 -Registers 96 -LEs 48 -DSP 0 -Latency 2
set_operation_attributes -Name reg_64 -Fmax 717.36 -CritDelay 0.727 -StaticPower 0.00 -DynamicPower 0.00 -LUTs 0 -Registers 192 -LEs 96 -DSP 0 -Latency 2
set_operation_attributes -Name mux_2_8 -Fmax 717.36 -CritDelay 1.357 -StaticPower 0.00 -DynamicPower 0.00 -LUTs 0 -Registers 25 -LEs 13 -DSP 0 -Latency 0
set_operation_attributes -Name mux_2_16 -Fmax 717.36 -CritDelay 1.357 -StaticPower 0.00 -DynamicPower 0.00 -LUTs 0 -Registers 49 -LEs 25 -DSP 0 -Latency 0
set_operation_attributes -Name mux_2_32 -Fmax 556.48 -CritDelay 1.797 -StaticPower 0.00 -DynamicPower 0.00 -LUTs 0 -Registers 97 -LEs 49 -DSP 0 -Latency 0
set_operation_attributes -Name mux_2_64 -Fmax 497.27 -CritDelay 2.011 -StaticPower 0.00 -DynamicPower 0.00 -LUTs 0 -Registers 193 -LEs 97 -DSP 0 -Latency 0
set_operation_attributes -Name mux_3_8 -Fmax 717.36 -CritDelay 1.268 -StaticPower 0.00 -DynamicPower 0.00 -LUTs 8 -Registers 34 -LEs 17 -DSP 0 -Latency 0
set_operation_attributes -Name mux_3_16 -Fmax 714.8 -CritDelay 1.399 -StaticPower 0.00 -DynamicPower 0.00 -LUTs 16 -Registers 66 -LEs 33 -DSP 0 -Latency 0
set_operation_attributes -Name mux_3_32 -Fmax 677.97 -CritDelay 1.475 -StaticPower 0.00 -DynamicPower 0.00 -LUTs 32 -Registers 130 -LEs 65 -DSP 0 -Latency 0
set_operation_attributes -Name mux_3_64 -Fmax 437.25 -CritDelay 2.287 -StaticPower 0.00 -DynamicPower 0.00 -LUTs 64 -Registers 258 -LEs 129 -DSP 0 -Latency 0
set_operation_attributes -Name signed_multiply_pipelined_1_8 -Fmax 310.08 -CritDelay 2.430 -StaticPower 0.00 -DynamicPower 0.00 -LUTs 0 -Registers 32 -LEs 16 -DSP 1 -Latency 1
set_operation_attributes -Name signed_multiply_pipelined_1_16 -Fmax 310.08 -CritDelay 2.436 -StaticPower 0.00 -DynamicPower 0.00 -LUTs 0 -Registers 64 -LEs 32 -DSP 1 -Latency 1
set_operation_attributes -Name signed_multiply_pipelined_1_32 -Fmax 310.08 -CritDelay 2.589 -StaticPower 0.00 -DynamicPower 0.00 -LUTs 14 -Registers 156 -LEs 81 -DSP 2 -Latency 1
set_operation_attributes -Name signed_multiply_pipelined_1_64 -Fmax 109.36 -CritDelay 9.144 -StaticPower 0.00 -DynamicPower 0.00 -LUTs 62 -Registers 256 -LEs 132 -DSP 6 -Latency 1
set_operation_attributes -Name signed_multiply_pipelined_2_8 -Fmax 310.08 -CritDelay 2.430 -StaticPower 0.00 -DynamicPower 0.00 -LUTs 0 -Registers 48 -LEs 24 -DSP 1 -Latency 2
set_operation_attributes -Name signed_multiply_pipelined_2_16 -Fmax 310.08 -CritDelay 2.442 -StaticPower 0.00 -DynamicPower 0.00 -LUTs 0 -Registers 96 -LEs 48 -DSP 1 -Latency 2
set_operation_attributes -Name signed_multiply_pipelined_2_32 -Fmax 310.08 -CritDelay 2.589 -StaticPower 0.00 -DynamicPower 0.00 -LUTs 14 -Registers 220 -LEs 113 -DSP 2 -Latency 2
set_operation_attributes -Name signed_multiply_pipelined_2_64 -Fmax 116.48 -CritDelay 8.585 -StaticPower 0.00 -DynamicPower 0.00 -LUTs 62 -Registers 384 -LEs 196 -DSP 6 -Latency 2
set_operation_attributes -Name signed_multiply_pipelined_3_8 -Fmax 310.08 -CritDelay 2.430 -StaticPower 0.00 -DynamicPower 0.00 -LUTs 0 -Registers 56 -LEs 28 -DSP 1 -Latency 3
set_operation_attributes -Name signed_multiply_pipelined_3_16 -Fmax 310.08 -CritDelay 2.430 -StaticPower 0.00 -DynamicPower 0.00 -LUTs 0 -Registers 112 -LEs 56 -DSP 1 -Latency 3
set_operation_attributes -Name signed_multiply_pipelined_3_32 -Fmax 310.08 -CritDelay 2.589 -StaticPower 0.00 -DynamicPower 0.00 -LUTs 14 -Registers 252 -LEs 126 -DSP 2 -Latency 3
set_operation_attributes -Name signed_multiply_pipelined_3_64 -Fmax 116.32 -CritDelay 8.597 -StaticPower 0.00 -DynamicPower 0.00 -LUTs 62 -Registers 448 -LEs 228 -DSP 6 -Latency 3
set_operation_attributes -Name signed_multiply_pipelined_4_8 -Fmax 310.08 -CritDelay 2.430 -StaticPower 0.00 -DynamicPower 0.00 -LUTs 0 -Registers 64 -LEs 32 -DSP 1 -Latency 4
set_operation_attributes -Name signed_multiply_pipelined_4_16 -Fmax 310.08 -CritDelay 2.430 -StaticPower 0.00 -DynamicPower 0.00 -LUTs 0 -Registers 128 -LEs 64 -DSP 1 -Latency 4
set_operation_attributes -Name signed_multiply_pipelined_4_32 -Fmax 310.08 -CritDelay 2.589 -StaticPower 0.00 -DynamicPower 0.00 -LUTs 14 -Registers 284 -LEs 142 -DSP 2 -Latency 4
set_operation_attributes -Name signed_multiply_pipelined_4_64 -Fmax 121.08 -CritDelay 8.259 -StaticPower 0.00 -DynamicPower 0.00 -LUTs 62 -Registers 512 -LEs 260 -DSP 6 -Latency 4
set_operation_attributes -Name unsigned_multiply_pipelined_1_8 -Fmax 310.08 -CritDelay 2.330 -StaticPower 0.00 -DynamicPower 0.00 -LUTs 0 -Registers 32 -LEs 16 -DSP 1 -Latency 1
set_operation_attributes -Name unsigned_multiply_pipelined_1_16 -Fmax 310.08 -CritDelay 2.507 -StaticPower 0.00 -DynamicPower 0.00 -LUTs 0 -Registers 64 -LEs 32 -DSP 1 -Latency 1
set_operation_attributes -Name unsigned_multiply_pipelined_1_32 -Fmax 310.08 -CritDelay 2.589 -StaticPower 0.00 -DynamicPower 0.00 -LUTs 14 -Registers 156 -LEs 81 -DSP 2 -Latency 1
set_operation_attributes -Name unsigned_multiply_pipelined_1_64 -Fmax 122.79 -CritDelay 8.144 -StaticPower 0.00 -DynamicPower 0.00 -LUTs 57 -Registers 256 -LEs 132 -DSP 6 -Latency 1
set_operation_attributes -Name unsigned_multiply_pipelined_2_8 -Fmax 310.08 -CritDelay 2.276 -StaticPower 0.00 -DynamicPower 0.00 -LUTs 0 -Registers 48 -LEs 24 -DSP 1 -Latency 2
set_operation_attributes -Name unsigned_multiply_pipelined_2_16 -Fmax 310.08 -CritDelay 2.434 -StaticPower 0.00 -DynamicPower 0.00 -LUTs 0 -Registers 96 -LEs 48 -DSP 1 -Latency 2
set_operation_attributes -Name unsigned_multiply_pipelined_2_32 -Fmax 310.08 -CritDelay 2.589 -StaticPower 0.00 -DynamicPower 0.00 -LUTs 14 -Registers 220 -LEs 113 -DSP 2 -Latency 2
set_operation_attributes -Name unsigned_multiply_pipelined_2_64 -Fmax 112.54 -CritDelay 8.886 -StaticPower 0.00 -DynamicPower 0.00 -LUTs 57 -Registers 384 -LEs 196 -DSP 6 -Latency 2
set_operation_attributes -Name unsigned_multiply_pipelined_3_8 -Fmax 310.08 -CritDelay 2.409 -StaticPower 0.00 -DynamicPower 0.00 -LUTs 0 -Registers 56 -LEs 28 -DSP 1 -Latency 3
set_operation_attributes -Name unsigned_multiply_pipelined_3_16 -Fmax 310.08 -CritDelay 2.430 -StaticPower 0.00 -DynamicPower 0.00 -LUTs 0 -Registers 112 -LEs 56 -DSP 1 -Latency 3
set_operation_attributes -Name unsigned_multiply_pipelined_3_32 -Fmax 310.08 -CritDelay 2.625 -StaticPower 0.00 -DynamicPower 0.00 -LUTs 14 -Registers 252 -LEs 126 -DSP 2 -Latency 3
set_operation_attributes -Name unsigned_multiply_pipelined_3_64 -Fmax 119.02 -CritDelay 8.402 -StaticPower 0.00 -DynamicPower 0.00 -LUTs 57 -Registers 448 -LEs 228 -DSP 6 -Latency 3
set_operation_attributes -Name unsigned_multiply_pipelined_4_8 -Fmax 310.08 -CritDelay 2.341 -StaticPower 0.00 -DynamicPower 0.00 -LUTs 0 -Registers 64 -LEs 32 -DSP 1 -Latency 4
set_operation_attributes -Name unsigned_multiply_pipelined_4_16 -Fmax 310.08 -CritDelay 2.430 -StaticPower 0.00 -DynamicPower 0.00 -LUTs 0 -Registers 128 -LEs 64 -DSP 1 -Latency 4
set_operation_attributes -Name unsigned_multiply_pipelined_4_32 -Fmax 310.08 -CritDelay 2.741 -StaticPower 0.00 -DynamicPower 0.00 -LUTs 14 -Registers 284 -LEs 142 -DSP 2 -Latency 4
set_operation_attributes -Name unsigned_multiply_pipelined_4_64 -Fmax 114.5 -CritDelay 8.734 -StaticPower 0.00 -DynamicPower 0.00 -LUTs 57 -Registers 512 -LEs 260 -DSP 6 -Latency 4
set_operation_attributes -Name signed_divide_pipelined_1_8 -Fmax 126.86 -CritDelay 7.883 -StaticPower 0.00 -DynamicPower 0.00 -LUTs 97 -Registers 45 -LEs 54 -DSP 0 -Latency 1
set_operation_attributes -Name signed_divide_pipelined_1_16 -Fmax 51.71 -CritDelay 19.339 -StaticPower 0.00 -DynamicPower 0.00 -LUTs 341 -Registers 89 -LEs 184 -DSP 0 -Latency 1
set_operation_attributes -Name signed_divide_pipelined_1_32 -Fmax 21.09 -CritDelay 47.416 -StaticPower 0.00 -DynamicPower 0.00 -LUTs 1207 -Registers 177 -LEs 626 -DSP 0 -Latency 1
set_operation_attributes -Name signed_divide_pipelined_1_64 -Fmax 7.78 -CritDelay 128.535 -StaticPower 0.00 -DynamicPower 0.00 -LUTs 4474 -Registers 353 -LEs 2297 -DSP 0 -Latency 1

set_operation_attributes -Name mux_4_8 -Fmax 699.79 -CritDelay 1.429 -StaticPower 0.00 -DynamicPower 0.00 -LUTs 8 -Registers 42 -LEs 21 -DSP 0 -Latency 0
set_operation_attributes -Name mux_4_16 -Fmax 665.78 -CritDelay 1.502 -StaticPower 0.00 -DynamicPower 0.00 -LUTs 16 -Registers 82 -LEs 41 -DSP 0 -Latency 0
set_operation_attributes -Name mux_4_32 -Fmax 641.44 -CritDelay 1.559 -StaticPower 0.00 -DynamicPower 0.00 -LUTs 32 -Registers 162 -LEs 81 -DSP 0 -Latency 0
# mux_4_64 missing, not enough GPIO pins
set_operation_attributes -Name mux_5_8 -Fmax 503.52 -CritDelay 1.986 -StaticPower 0.00 -DynamicPower 0.00 -LUTs 18 -Registers 51 -LEs 30 -DSP 0 -Latency 0
set_operation_attributes -Name mux_5_16 -Fmax 484.73 -CritDelay 2.063 -StaticPower 0.00 -DynamicPower 0.00 -LUTs 34 -Registers 99 -LEs 58 -DSP 0 -Latency 0
set_operation_attributes -Name mux_5_32 -Fmax 444.84 -CritDelay 2.248 -StaticPower 0.00 -DynamicPower 0.00 -LUTs 66 -Registers 195 -LEs 114 -DSP 0 -Latency 0
# mux_5_64 missing, not enough GPIO pins
set_operation_attributes -Name mux_6_8 -Fmax 493.1 -CritDelay 2.028 -StaticPower 0.00 -DynamicPower 0.00 -LUTs 18 -Registers 59 -LEs 34 -DSP 0 -Latency 0
set_operation_attributes -Name mux_6_16 -Fmax 481.23 -CritDelay 2.078 -StaticPower 0.00 -DynamicPower 0.00 -LUTs 34 -Registers 115 -LEs 66 -DSP 0 -Latency 0
set_operation_attributes -Name mux_6_32 -Fmax 438.02 -CritDelay 2.283 -StaticPower 0.00 -DynamicPower 0.00 -LUTs 66 -Registers 227 -LEs 130 -DSP 0 -Latency 0
# mux_6_64 missing, not enough GPIO pins
set_operation_attributes -Name mux_7_8 -Fmax 459.98 -CritDelay 2.174 -StaticPower 0.00 -DynamicPower 0.00 -LUTs 25 -Registers 67 -LEs 42 -DSP 0 -Latency 0
set_operation_attributes -Name mux_7_16 -Fmax 439.75 -CritDelay 2.274 -StaticPower 0.00 -DynamicPower 0.00 -LUTs 49 -Registers 131 -LEs 82 -DSP 0 -Latency 0
set_operation_attributes -Name mux_7_32 -Fmax 411.02 -CritDelay 2.433 -StaticPower 0.00 -DynamicPower 0.00 -LUTs 118 -Registers 259 -LEs 169 -DSP 0 -Latency 0
# mux_7_64 missing, not enough GPIO pins
set_operation_attributes -Name mux_8_8 -Fmax 524.11 -CritDelay 1.908 -StaticPower 0.00 -DynamicPower 0.00 -LUTs 24 -Registers 75 -LEs 46 -DSP 0 -Latency 0
set_operation_attributes -Name mux_8_16 -Fmax 456.0 -CritDelay 2.193 -StaticPower 0.00 -DynamicPower 0.00 -LUTs 48 -Registers 147 -LEs 90 -DSP 0 -Latency 0
# mux_3_32 and mux_8_64 missing, not enough GPIO pins
set_operation_attributes -Name signed_divide_pipelined_2_8 -Fmax 129.32 -CritDelay 7.733 -StaticPower 0.00 -DynamicPower 0.00 -LUTs 96 -Registers 66 -LEs 54 -DSP 0 -Latency 2
set_operation_attributes -Name signed_divide_pipelined_2_16 -Fmax 55.98 -CritDelay 17.864 -StaticPower 0.00 -DynamicPower 0.00 -LUTs 328 -Registers 130 -LEs 174 -DSP 0 -Latency 2
set_operation_attributes -Name signed_divide_pipelined_2_32 -Fmax 23.11 -CritDelay 43.271 -StaticPower 0.00 -DynamicPower 0.00 -LUTs 1192 -Registers 258 -LEs 617 -DSP 0 -Latency 2
set_operation_attributes -Name signed_divide_pipelined_2_64 -Fmax 9.09 -CritDelay 110.011 -StaticPower 0.00 -DynamicPower 0.00 -LUTs 4451 -Registers 514 -LEs 2304 -DSP 0 -Latency 2
set_operation_attributes -Name signed_divide_pipelined_3_8 -Fmax 151.29 -CritDelay 6.610 -StaticPower 0.00 -DynamicPower 0.00 -LUTs 97 -Registers 88 -LEs 57 -DSP 0 -Latency 3
set_operation_attributes -Name signed_divide_pipelined_3_16 -Fmax 62.77 -CritDelay 15.931 -StaticPower 0.00 -DynamicPower 0.00 -LUTs 321 -Registers 172 -LEs 176 -DSP 0 -Latency 3
set_operation_attributes -Name signed_divide_pipelined_3_32 -Fmax 31.1 -CritDelay 32.154 -StaticPower 0.00 -DynamicPower 0.00 -LUTs 1174 -Registers 340 -LEs 625 -DSP 0 -Latency 3
set_operation_attributes -Name signed_divide_pipelined_3_64 -Fmax 11.9 -CritDelay 84.034 -StaticPower 0.00 -DynamicPower 0.00 -LUTs 4406 -Registers 676 -LEs 2294 -DSP 0 -Latency 3
set_operation_attributes -Name signed_divide_pipelined_4_8 -Fmax 186.5 -CritDelay 5.362 -StaticPower 0.00 -DynamicPower 0.00 -LUTs 96 -Registers 108 -LEs 65 -DSP 0 -Latency 4
set_operation_attributes -Name signed_divide_pipelined_4_16 -Fmax 89.15 -CritDelay 11.217 -StaticPower 0.00 -DynamicPower 0.00 -LUTs 318 -Registers 212 -LEs 181 -DSP 0 -Latency 4
set_operation_attributes -Name signed_divide_pipelined_4_32 -Fmax 43.08 -CritDelay 23.213 -StaticPower 0.00 -DynamicPower 0.00 -LUTs 1161 -Registers 420 -LEs 628 -DSP 0 -Latency 4
set_operation_attributes -Name signed_divide_pipelined_4_64 -Fmax 15.9 -CritDelay 62.893 -StaticPower 0.00 -DynamicPower 0.00 -LUTs 4375 -Registers 836 -LEs 2311 -DSP 0 -Latency 4
set_operation_attributes -Name signed_divide_pipelined_5_8 -Fmax 209.91 -CritDelay 4.764 -StaticPower 0.00 -DynamicPower 0.00 -LUTs 90 -Registers 115 -LEs 69 -DSP 0 -Latency 5
set_operation_attributes -Name signed_divide_pipelined_5_16 -Fmax 104.64 -CritDelay 9.557 -StaticPower 0.00 -DynamicPower 0.00 -LUTs 325 -Registers 255 -LEs 188 -DSP 0 -Latency 5
set_operation_attributes -Name signed_divide_pipelined_5_32 -Fmax 48.39 -CritDelay 20.665 -StaticPower 0.00 -DynamicPower 0.00 -LUTs 1150 -Registers 503 -LEs 632 -DSP 0 -Latency 5
set_operation_attributes -Name signed_divide_pipelined_5_64 -Fmax 18.63 -CritDelay 53.677 -StaticPower 0.00 -DynamicPower 0.00 -LUTs 4341 -Registers 999 -LEs 2312 -DSP 0 -Latency 5
set_operation_attributes -Name signed_divide_pipelined_6_8 -Fmax 214.36 -CritDelay 4.665 -StaticPower 0.00 -DynamicPower 0.00 -LUTs 87 -Registers 136 -LEs 79 -DSP 0 -Latency 6
set_operation_attributes -Name signed_divide_pipelined_6_16 -Fmax 123.62 -CritDelay 8.089 -StaticPower 0.00 -DynamicPower 0.00 -LUTs 314 -Registers 296 -LEs 189 -DSP 0 -Latency 6
set_operation_attributes -Name signed_divide_pipelined_6_32 -Fmax 51.51 -CritDelay 19.414 -StaticPower 0.00 -DynamicPower 0.00 -LUTs 1136 -Registers 584 -LEs 629 -DSP 0 -Latency 6
set_operation_attributes -Name signed_divide_pipelined_6_64 -Fmax 20.67 -CritDelay 48.379 -StaticPower 0.00 -DynamicPower 0.00 -LUTs 4314 -Registers 1160 -LEs 2301 -DSP 0 -Latency 6
set_operation_attributes -Name unsigned_divide_pipelined_1_8 -Fmax 143.6 -CritDelay 6.964 -StaticPower 0.00 -DynamicPower 0.00 -LUTs 81 -Registers 44 -LEs 47 -DSP 0 -Latency 1
set_operation_attributes -Name unsigned_divide_pipelined_1_16 -Fmax 55.19 -CritDelay 18.119 -StaticPower 0.00 -DynamicPower 0.00 -LUTs 308 -Registers 88 -LEs 168 -DSP 0 -Latency 1
set_operation_attributes -Name unsigned_divide_pipelined_1_32 -Fmax 21.86 -CritDelay 45.746 -StaticPower 0.00 -DynamicPower 0.00 -LUTs 1144 -Registers 176 -LEs 593 -DSP 0 -Latency 1
set_operation_attributes -Name unsigned_divide_pipelined_1_64 -Fmax 7.83 -CritDelay 127.714 -StaticPower 0.00 -DynamicPower 0.00 -LUTs 4357 -Registers 352 -LEs 2233 -DSP 0 -Latency 1
set_operation_attributes -Name unsigned_divide_pipelined_2_8 -Fmax 121.6 -CritDelay 8.224 -StaticPower 0.00 -DynamicPower 0.00 -LUTs 80 -Registers 64 -LEs 48 -DSP 0 -Latency 2
set_operation_attributes -Name unsigned_divide_pipelined_2_16 -Fmax 54.55 -CritDelay 18.332 -StaticPower 0.00 -DynamicPower 0.00 -LUTs 298 -Registers 128 -LEs 163 -DSP 0 -Latency 2
set_operation_attributes -Name unsigned_divide_pipelined_2_32 -Fmax 22.6 -CritDelay 44.248 -StaticPower 0.00 -DynamicPower 0.00 -LUTs 1134 -Registers 256 -LEs 595 -DSP 0 -Latency 2
set_operation_attributes -Name unsigned_divide_pipelined_2_64 -Fmax 8.99 -CritDelay 111.235 -StaticPower 0.00 -DynamicPower 0.00 -LUTs 4334 -Registers 512 -LEs 2230 -DSP 0 -Latency 2
set_operation_attributes -Name unsigned_divide_pipelined_3_8 -Fmax 151.4 -CritDelay 6.605 -StaticPower 0.00 -DynamicPower 0.00 -LUTs 80 -Registers 85 -LEs 52 -DSP 0 -Latency 3
set_operation_attributes -Name unsigned_divide_pipelined_3_16 -Fmax 65.07 -CritDelay 15.368 -StaticPower 0.00 -DynamicPower 0.00 -LUTs 289 -Registers 169 -LEs 164 -DSP 0 -Latency 3
set_operation_attributes -Name unsigned_divide_pipelined_3_32 -Fmax 28.75 -CritDelay 34.783 -StaticPower 0.00 -DynamicPower 0.00 -LUTs 1113 -Registers 337 -LEs 603 -DSP 0 -Latency 3
set_operation_attributes -Name unsigned_divide_pipelined_3_64 -Fmax 12.16 -CritDelay 82.237 -StaticPower 0.00 -DynamicPower 0.00 -LUTs 4311 -Registers 673 -LEs 2243 -DSP 0 -Latency 3
set_operation_attributes -Name unsigned_divide_pipelined_4_8 -Fmax 188.15 -CritDelay 5.315 -StaticPower 0.00 -DynamicPower 0.00 -LUTs 79 -Registers 104 -LEs 62 -DSP 0 -Latency 4
set_operation_attributes -Name unsigned_divide_pipelined_4_16 -Fmax 92.29 -CritDelay 10.835 -StaticPower 0.00 -DynamicPower 0.00 -LUTs 285 -Registers 208 -LEs 169 -DSP 0 -Latency 4
set_operation_attributes -Name unsigned_divide_pipelined_4_32 -Fmax 40.97 -CritDelay 24.408 -StaticPower 0.00 -DynamicPower 0.00 -LUTs 1099 -Registers 416 -LEs 606 -DSP 0 -Latency 4
set_operation_attributes -Name unsigned_divide_pipelined_4_64 -Fmax 15.95 -CritDelay 62.696 -StaticPower 0.00 -DynamicPower 0.00 -LUTs 4282 -Registers 832 -LEs 2239 -DSP 0 -Latency 4
set_operation_attributes -Name unsigned_divide_pipelined_5_8 -Fmax 214.82 -CritDelay 4.655 -StaticPower 0.00 -DynamicPower 0.00 -LUTs 73 -Registers 110 -LEs 67 -DSP 0 -Latency 5
set_operation_attributes -Name unsigned_divide_pipelined_5_16 -Fmax 95.41 -CritDelay 10.481 -StaticPower 0.00 -DynamicPower 0.00 -LUTs 291 -Registers 250 -LEs 176 -DSP 0 -Latency 5
set_operation_attributes -Name unsigned_divide_pipelined_5_32 -Fmax 48.54 -CritDelay 20.602 -StaticPower 0.00 -DynamicPower 0.00 -LUTs 1087 -Registers 498 -LEs 609 -DSP 0 -Latency 5
set_operation_attributes -Name unsigned_divide_pipelined_5_64 -Fmax 18.68 -CritDelay 53.533 -StaticPower 0.00 -DynamicPower 0.00 -LUTs 4253 -Registers 994 -LEs 2247 -DSP 0 -Latency 5
set_operation_attributes -Name unsigned_divide_pipelined_6_8 -Fmax 207.77 -CritDelay 4.813 -StaticPower 0.00 -DynamicPower 0.00 -LUTs 70 -Registers 130 -LEs 76 -DSP 0 -Latency 6
set_operation_attributes -Name unsigned_divide_pipelined_6_16 -Fmax 120.15 -CritDelay 8.323 -StaticPower 0.00 -DynamicPower 0.00 -LUTs 280 -Registers 290 -LEs 182 -DSP 0 -Latency 6
set_operation_attributes -Name unsigned_divide_pipelined_6_32 -Fmax 52.18 -CritDelay 19.164 -StaticPower 0.00 -DynamicPower 0.00 -LUTs 1073 -Registers 578 -LEs 607 -DSP 0 -Latency 6
set_operation_attributes -Name unsigned_divide_pipelined_6_64 -Fmax 21.22 -CritDelay 47.125 -StaticPower 0.00 -DynamicPower 0.00 -LUTs 4225 -Registers 1154 -LEs 2253 -DSP 0 -Latency 6
# floating point, power not accurate
set_operation_attributes -Name altfp_add_64 -Fmax 230.15 -CritDelay 4.345 -StaticPower 0.00 -DynamicPower 0.00 -LUTs 961 -Registers 1654 -LEs 948 -DSP 0 -Latency 13
set_operation_attributes -Name altfp_add_64 -Fmax 246.37 -CritDelay 4.059 -StaticPower 0.00 -DynamicPower 0.00 -LUTs 1305 -Registers 1904 -LEs 1084 -DSP 0 -Latency 14
set_operation_attributes -Name altfp_add_32 -Fmax 303.67 -CritDelay 3.293 -StaticPower 0.00 -DynamicPower 0.00 -LUTs 515 -Registers 891 -LEs 491 -DSP 0 -Latency 13
set_operation_attributes -Name altfp_add_32 -Fmax 308.45 -CritDelay 3.242 -StaticPower 0.00 -DynamicPower 0.00 -LUTs 633 -Registers 996 -LEs 549 -DSP 0 -Latency 14
set_operation_attributes -Name altfp_divide_64 -Fmax 169.12 -CritDelay 5.913 -StaticPower 0.00 -DynamicPower 0.00 -LUTs 13424 -Registers 12887 -LEs 8372 -DSP 0 -Latency 61
set_operation_attributes -Name altfp_divide_32 -Fmax 209.29 -CritDelay 4.778 -StaticPower 0.00 -DynamicPower 0.00 -LUTs 3417 -Registers 3216 -LEs 2054 -DSP 0 -Latency 33
set_operation_attributes -Name altfp_extend_32 -Fmax 717.36 -CritDelay 1.349 -StaticPower 0.00 -DynamicPower 0.00 -LUTs 7 -Registers 22 -LEs 12 -DSP 0 -Latency 2
set_operation_attributes -Name altfp_fptosi_32 -Fmax 320.2 -CritDelay 3.123 -StaticPower 0.00 -DynamicPower 0.00 -LUTs 234 -Registers 341 -LEs 191 -DSP 0 -Latency 6
set_operation_attributes -Name altfp_fptosi_64 -Fmax 302.57 -CritDelay 3.305 -StaticPower 0.00 -DynamicPower 0.00 -LUTs 365 -Registers 516 -LEs 315 -DSP 0 -Latency 6
set_operation_attributes -Name altfp_multiply_64 -Fmax 176.49 -CritDelay 5.666 -StaticPower 0.00 -DynamicPower 0.00 -LUTs 305 -Registers 1439 -LEs 738 -DSP 4 -Latency 11
set_operation_attributes -Name altfp_multiply_32 -Fmax 292.91 -CritDelay 3.414 -StaticPower 0.00 -DynamicPower 0.00 -LUTs 122 -Registers 634 -LEs 325 -DSP 1 -Latency 11
set_operation_attributes -Name altfp_sitofp_32 -Fmax 302.48 -CritDelay 3.306 -StaticPower 0.00 -DynamicPower 0.00 -LUTs 197 -Registers 300 -LEs 162 -DSP 0 -Latency 6
set_operation_attributes -Name altfp_sitofp_64 -Fmax 283.69 -CritDelay 3.525 -StaticPower 0.00 -DynamicPower 0.00 -LUTs 143 -Registers 296 -LEs 159 -DSP 0 -Latency 6
set_operation_attributes -Name altfp_subtract_64 -Fmax 229.89 -CritDelay 4.350 -StaticPower 0.00 -DynamicPower 0.00 -LUTs 1304 -Registers 1904 -LEs 1084 -DSP 0 -Latency 14
set_operation_attributes -Name altfp_subtract_32 -Fmax 312.4 -CritDelay 3.201 -StaticPower 0.00 -DynamicPower 0.00 -LUTs 632 -Registers 996 -LEs 549 -DSP 0 -Latency 14
set_operation_attributes -Name altfp_truncate_64 -Fmax 339.79 -CritDelay 2.943 -StaticPower 0.00 -DynamicPower 0.00 -LUTs 119 -Registers 231 -LEs 124 -DSP 0 -Latency 3
#compare, power not accurate
set_operation_attributes -Name signed_comp_oeq_32 -Fmax 357.78 -CritDelay 2.795 -StaticPower 0.00 -DynamicPower 0.00 -LUTs 34 -Registers 68 -LEs 49 -DSP 0 -Latency 1
set_operation_attributes -Name signed_comp_ueq_32 -Fmax 357.78 -CritDelay 2.795 -StaticPower 0.00 -DynamicPower 0.00 -LUTs 34 -Registers 68 -LEs 49 -DSP 0 -Latency 1
set_operation_attributes -Name signed_comp_oeq_64 -Fmax 292.31 -CritDelay 3.421 -StaticPower 0.00 -DynamicPower 0.00 -LUTs 61 -Registers 132 -LEs 93 -DSP 0 -Latency 1
set_operation_attributes -Name signed_comp_ueq_64 -Fmax 292.31 -CritDelay 3.421 -StaticPower 0.00 -DynamicPower 0.00 -LUTs 61 -Registers 132 -LEs 93 -DSP 0 -Latency 1
set_operation_attributes -Name signed_comp_one_32 -Fmax 356.51 -CritDelay 2.805 -StaticPower 0.00 -DynamicPower 0.00 -LUTs 34 -Registers 68 -LEs 49 -DSP 0 -Latency 1
set_operation_attributes -Name signed_comp_une_32 -Fmax 356.51 -CritDelay 2.805 -StaticPower 0.00 -DynamicPower 0.00 -LUTs 34 -Registers 68 -LEs 49 -DSP 0 -Latency 1
set_operation_attributes -Name signed_comp_one_64 -Fmax 289.44 -CritDelay 3.455 -StaticPower 0.00 -DynamicPower 0.00 -LUTs 61 -Registers 132 -LEs 93 -DSP 0 -Latency 1
set_operation_attributes -Name signed_comp_une_64 -Fmax 289.44 -CritDelay 3.455 -StaticPower 0.00 -DynamicPower 0.00 -LUTs 61 -Registers 132 -LEs 93 -DSP 0 -Latency 1
set_operation_attributes -Name signed_comp_ole_32 -Fmax 226.5 -CritDelay 4.415 -StaticPower 0.00 -DynamicPower 0.00 -LUTs 65 -Registers 68 -LEs 56 -DSP 0 -Latency 1
set_operation_attributes -Name signed_comp_ule_32 -Fmax 226.5 -CritDelay 4.415 -StaticPower 0.00 -DynamicPower 0.00 -LUTs 65 -Registers 68 -LEs 56 -DSP 0 -Latency 1
set_operation_attributes -Name signed_comp_ole_64 -Fmax 239.58 -CritDelay 4.174 -StaticPower 0.00 -DynamicPower 0.00 -LUTs 116 -Registers 132 -LEs 109 -DSP 0 -Latency 1
set_operation_attributes -Name signed_comp_ule_64 -Fmax 239.58 -CritDelay 4.174 -StaticPower 0.00 -DynamicPower 0.00 -LUTs 116 -Registers 132 -LEs 109 -DSP 0 -Latency 1
set_operation_attributes -Name signed_comp_olt_32 -Fmax 271.81 -CritDelay 3.679 -StaticPower 0.00 -DynamicPower 0.00 -LUTs 64 -Registers 68 -LEs 56 -DSP 0 -Latency 1
set_operation_attributes -Name signed_comp_ult_32 -Fmax 271.81 -CritDelay 3.679 -StaticPower 0.00 -DynamicPower 0.00 -LUTs 64 -Registers 68 -LEs 56 -DSP 0 -Latency 1
set_operation_attributes -Name signed_comp_olt_64 -Fmax 214.18 -CritDelay 4.669 -StaticPower 0.00 -DynamicPower 0.00 -LUTs 118 -Registers 132 -LEs 109 -DSP 0 -Latency 1
set_operation_attributes -Name signed_comp_ult_64 -Fmax 214.18 -CritDelay 4.669 -StaticPower 0.00 -DynamicPower 0.00 -LUTs 118 -Registers 132 -LEs 109 -DSP 0 -Latency 1
set_operation_attributes -Name signed_comp_oge_32 -Fmax 226.5 -CritDelay 4.415 -StaticPower 0.00 -DynamicPower 0.00 -LUTs 65 -Registers 68 -LEs 56 -DSP 0 -Latency 1
set_operation_attributes -Name signed_comp_uge_32 -Fmax 226.5 -CritDelay 4.415 -StaticPower 0.00 -DynamicPower 0.00 -LUTs 65 -Registers 68 -LEs 56 -DSP 0 -Latency 1
set_operation_attributes -Name signed_comp_oge_64 -Fmax 243.55 -CritDelay 4.106 -StaticPower 0.00 -DynamicPower 0.00 -LUTs 116 -Registers 132 -LEs 109 -DSP 0 -Latency 1
set_operation_attributes -Name signed_comp_uge_64 -Fmax 243.55 -CritDelay 4.106 -StaticPower 0.00 -DynamicPower 0.00 -LUTs 116 -Registers 132 -LEs 109 -DSP 0 -Latency 1
set_operation_attributes -Name signed_comp_ogt_32 -Fmax 283.05 -CritDelay 3.533 -StaticPower 0.00 -DynamicPower 0.00 -LUTs 64 -Registers 68 -LEs 56 -DSP 0 -Latency 1
set_operation_attributes -Name signed_comp_ugt_32 -Fmax 283.05 -CritDelay 3.533 -StaticPower 0.00 -DynamicPower 0.00 -LUTs 64 -Registers 68 -LEs 56 -DSP 0 -Latency 1
set_operation_attributes -Name signed_comp_ogt_64 -Fmax 222.92 -CritDelay 4.486 -StaticPower 0.00 -DynamicPower 0.00 -LUTs 114 -Registers 132 -LEs 107 -DSP 0 -Latency 1
set_operation_attributes -Name signed_comp_ugt_64 -Fmax 222.92 -CritDelay 4.486 -StaticPower 0.00 -DynamicPower 0.00 -LUTs 114 -Registers 132 -LEs 107 -DSP 0 -Latency 1
#arbitrary precision integer types, not accurate
set_operation_attributes -Name dummy_memcpy -Fmax 384.61 -CritDelay 2.6 -StaticPower 0.00 -DynamicPower 0.00 -LUTs 34 -Registers 95 -LEs 48 -DSP 0 -Latency 0
set_operation_attributes -Name dummy_cmp -Fmax 384.61 -CritDelay 2.6 -StaticPower 0.00 -DynamicPower 0.00 -LUTs 34 -Registers 95 -LEs 48 -DSP 0 -Latency 0
#####################################################################################################################################
