#ifndef LEGUP_POW_TWO_H
#define LEGUP_POW_TWO_H

namespace legup
{
double fastPower2[] = {
1.000000000000000000e+00,
5.000000000000000000e-01,
2.500000000000000000e-01,
1.250000000000000000e-01,
6.250000000000000000e-02,
3.125000000000000000e-02,
1.562500000000000000e-02,
7.812500000000000000e-03,
3.906250000000000000e-03,
1.953125000000000000e-03,
9.765625000000000000e-04,
4.882812500000000000e-04,
2.441406250000000000e-04,
1.220703125000000000e-04,
6.103515625000000000e-05,
3.051757812500000000e-05,
1.525878906250000000e-05,
7.629394531250000000e-06,
3.814697265625000000e-06,
1.907348632812500000e-06,
9.536743164062500000e-07,
4.768371582031250000e-07,
2.384185791015625000e-07,
1.192092895507812500e-07,
5.960464477539062500e-08,
2.980232238769531250e-08,
1.490116119384765625e-08,
7.450580596923828125e-09,
3.725290298461914062e-09,
1.862645149230957031e-09,
9.313225746154785156e-10,
4.656612873077392578e-10,
2.328306436538696289e-10,
1.164153218269348145e-10,
5.820766091346740723e-11,
2.910383045673370361e-11,
1.455191522836685181e-11,
7.275957614183425903e-12,
3.637978807091712952e-12,
1.818989403545856476e-12,
9.094947017729282379e-13,
4.547473508864641190e-13,
2.273736754432320595e-13,
1.136868377216160297e-13,
5.684341886080801487e-14,
2.842170943040400743e-14,
1.421085471520200372e-14,
7.105427357601001859e-15,
3.552713678800500929e-15,
1.776356839400250465e-15,
8.881784197001252323e-16,
4.440892098500626162e-16,
2.220446049250313081e-16,
1.110223024625156540e-16,
5.551115123125782702e-17,
2.775557561562891351e-17,
1.387778780781445676e-17,
6.938893903907228378e-18,
3.469446951953614189e-18,
1.734723475976807094e-18,
8.673617379884035472e-19,
4.336808689942017736e-19,
2.168404344971008868e-19,
1.084202172485504434e-19,
5.421010862427522170e-20
};
} // end namespace legup

#endif

